class Student:
    def __init__(self, name, score):
        self.name = name
        self.score = score

students = [Student("Joe", 0.46), Student("Amy", 0.72), Student("Mark", 0.88), Student("Zach", 0.90)]

student_results = []
for Student in students:
#    if Student.score >= 0.7:
 #       student_results.append(f"{Student.name} Passed")
  #  else:
   #     student_results.append(f"{Student.name} Failed")



    student_results.append(f"{Student.name} Passed") if Student.score >= 0.7  else student_results.append(f"{Student.name} Failed")
map_results = list(map(lambda student: f"{student.name} Passed" if student.score >= 0.7  else f"{student.name} Failed"), students)
print(map_results)    



numbers=[1,2,3,4,5]

print(list(map(lambda number:number * 2, numbers)))



print(list(map(lambda x:x*2, y)))
